# 함수 테스트
def add(a, b)
	a
	a + b
end

# 문제 해결했음.
add(3, add(1, 2))

a = 123

# 여러개 테스트
def sum(a, b, c)
	a
	a + b + c
end

sum(1, 2, 3)
a

# 문자열 테스트
"asdf" + "1234" + "5678"
"a" == "a"

# null 테스트
b = null

# 문자열과, 더하기 연산 테스트
"asdf" + 1234
"asdf" + 3.14
"asdf" + null

# 이건 아직 안됨. expression 에서 예외처리 해줘야 한다!
#1234 + "asdf"

def is_null?(a)
	a
end

is_null?(123)

if 3
	x = 100
	1000
elif 2
	1234
	4567
	8888
	x
else
	9999
end

i = 5
while i
	i = i - 1
end

null

class Student
end

class Student
	def eat(something)
		100
	end
end

s1 = Student.clone()
s1.eat(200)



a = 100
a.to_str()


L = [1, "hello", 3, 4]
L.append(5)
L.append(7)
L.remove(1)

L2 = [1, 2, [3, 4], 5]
L3 = [1, [2, [3, 4, 5], 6], 7, 8]

iter = [1, 2, 3, 4].iterator()
iter.hasNext?()

[].iterator().hasNext?()

iter.next()
iter.next()
iter.next()


# 얘는 evaluate_for_stmt() 에서, 이중 scope로 해도 안 죽는데,
for x in [1, 2, 3]
	100
end

# 얘는 죽는다.
for x in [1, 2, 3]
	x
end


def test()
	# 이번 버전에서, return 은 지원하지 않는다.
	#return 8888
	9999
end

#test()




xx = {|a| a * a}
xx

xx(2)



x3 = {|b|
	c = b * b
	c * c
}

x3(3)

H = { "a" : 123, "b" : 3333 }
H.get("a")
H.get("b")
H.put("b", 321)
H.get("b")
H.add({"C":"D"})

for key in H.keys()
	Stdio.print(key)
	Stdio.print(" -> ")
	Stdio.printline(H.get(key))
end

H.values()

#Stdio.print("-_-")
Integer
Real
Stdio
Stdio.printline("abcd")

s = Stdio.readline()
Stdio.print("readed : ")
Stdio.printline(s)

Integer == Null



